# Do not put confidential information in this file. cp .env.dist .env

PORT=3018

SUPERFAST_TENANT_IDENTIFIER=superfast
SUPERFAST_ACCESS_TOKEN_ID=xXx
SUPERFAST_ACCESS_TOKEN_SECRET=xXx

#STOREFRONT_CONFIG_FILE=./storefrontconfig.json

ENCRYPTED_PARAMS_SECRET=xXx

# STORAGE_DSN="memory://"
STORAGE_DSN="redis://localhost:3023"
MAILER_DSN="smtp://localhost:3021/?pool=true"
# To use SendGrid
# MAILER_DSN = "sendgrid://${APIKEY}"

HTTP_CACHE_SERVICE=fastly
JWT_SECRET=xXx

# If you want to enabled Fake Payment Methods: (separated by comma)
# Available: coin, card
CRYSTAL_PAYMENTS="coin,card"

# You can override the hostname used when running a superfast store by setting
# SUPERFAST_HOST. Use this to use the superfast adapter without running caddy
# SUPERFAST_HOST=furniture.superfast.local

QUICKPAY_API_KEY=xXx
QUICKPAY_PRIVATE_KEY=xXx

MONTONIO_ORIGIN=sandbox-payments.montonio.com
MONTONIO_ACCESS_KEY=xXx
MONTONIO_SECRET_KEY=xXx

MONTONIO_SHIPPING_ORIGIN=api.shipping.montonio.com
MONTONIO_SHIPPING_ACCESS_KEY=xXx
MONTONIO_SHIPPING_SECRET_KEY=xXx

# Klarna
KLARNA_ORIGIN=api.playground.klarna.com
KLARNA_USERNAME=xXx
KLARNA_PASSWORD=xXx

# Razor Pay
RAZORPAY_ID=xXx
RAZORPAY_SECRET=xXx

# Value: true | verbose
ENABLE_JS_API_CLIENT_PROFILING=true

#DINTERO
DINTERO_CLIENT_ID=xXx
DINTERO_CLIENT_SECRET=xXx
DINTERO_ACCOUNT_ID=xXx